[bdist_rpm]
release = 1
doc_files = COPYING
            THANKS
            nsscache.cron
requires = python-pycurl
           python3-ldap
pre_install = rpm/preinst.sh
post_install = rpm/postinst.sh

[aliases]
test=pytest

[yapf]
based_on_style = google

[pylint]

[isort]
profile = "black"

[flake8]
max-line-length = 120
extend-ignore = E203
